# data-storage

./: README.md  pom.xml
database/: cassandra.sql  db.sql
frontend/: .angular-cli.json  README.md  package.json  proxy.conf.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  main.ts  polyfills.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/advanced/: advanced.component.html  advanced.component.ts
frontend/src/app/base-field/: base-field.model.ts  base-field.service.ts
frontend/src/app/init/: init.component.html  init.component.ts
frontend/src/app/person/: person.service.ts
frontend/src/app/search/: search.component.html  search.component.ts
frontend/src/app/shared/: search-result.model.ts
frontend/src/app/store-data/cassandra/: cassandra-value.component.html  cassandra-value.component.ts
frontend/src/app/store-data/cell/: cell-value.component.ts
frontend/src/app/store-data/json/: json-value.component.html  json-value.component.ts
frontend/src/app/store-data/mongo/: mongo-value.component.ts
frontend/src/app/store-data/redis/: redis-value.component.html  redis-value.component.ts
src/main/java/ua/challenge/: BaseTableDto.java  DataStorageApplication.java  Starter.java
src/main/java/ua/challenge/aspect/: Loggable.java  LoggingAspect.java
src/main/java/ua/challenge/cache/model/: Department.java  Employee.java
src/main/java/ua/challenge/cache/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/ua/challenge/config/: CassandraConfig.java  DataSourceConfig.java  ElasticsearchConfig.java  HibernateConfig.java  IgniteConfig.java  MongoConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ua/challenge/controller/: BaseFieldController.java  BaseFieldValueController.java  BaseTableController.java  PersonController.java  UserController.java
src/main/java/ua/challenge/dto/: AddressDto.java  BaseFieldDto.java  BaseFieldValueDto.java  BaseLaneDto.java  BaseLaneValueDto.java  BaseTableDto.java  BucketDto.java  CatalogCategory.java  CatalogGood.java  GeoPointDto.java  MarketingDto.java  PersonDto.java  SearchResultDto.java
src/main/java/ua/challenge/entity/: Address.java  BaseField.java  BaseFieldValue.java  BaseLane.java  BaseLaneValue.java  BaseTable.java  GeoPoint.java  Marketing.java  Person.java  User.java
src/main/java/ua/challenge/entity/cassandra/: TableData.java
src/main/java/ua/challenge/entity/elasticsearch/: Book.java  DestinationPoint.java  FieldIndex.java  PersonIndex.java  Publisher.java
src/main/java/ua/challenge/entity/mongo/: TableValue.java
src/main/java/ua/challenge/listener/: EventListener.java
src/main/java/ua/challenge/mapper/: BaseFieldMapper.java  BaseFieldValueMapper.java  BaseLaneMapper.java  BaseLaneValueMapper.java  BaseTableMapper.java  PersonIndexMapper.java  PersonMapper.java
src/main/java/ua/challenge/redis/model/: Student.java
src/main/java/ua/challenge/redis/repository/: StudentRepository.java
src/main/java/ua/challenge/repository/: BaseFieldRepository.java  BaseFieldValueRepository.java  BaseLaneRepository.java  BaseLaneValueRepository.java  BaseRepository.java  BaseTableRepository.java  PersonRepository.java  UserRepository.java
src/main/java/ua/challenge/repository/cassandra/: TableDataRepository.java
src/main/java/ua/challenge/repository/elasticsearch/: BookRepository.java  FieldIndexRepository.java  PersonIndexRepository.java
src/main/java/ua/challenge/repository/impl/: BaseFieldRepositoryImpl.java  BaseFieldValueRepositoryImpl.java  BaseLaneRepositoryImpl.java  BaseLaneValueRepositoryImpl.java  BaseRepositoryImpl.java  BaseTableRepositoryImpl.java  PersonRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ua/challenge/repository/mongo/: TableValueRepository.java
src/main/java/ua/challenge/service/: BaseFieldService.java  BaseFieldValueService.java  BaseTableService.java  PersonService.java  UserService.java
src/main/java/ua/challenge/service/elasticsearch/: BookService.java
src/main/java/ua/challenge/service/elasticsearch/impl/: BookServiceImpl.java
src/main/java/ua/challenge/service/impl/: BaseFieldServiceImpl.java  BaseFieldValueServiceImpl.java  BaseTableServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/ua/challenge/service/transaction/handler/: PersonIndexHandler.java
src/main/java/ua/challenge/type/: ColumnInsertType.java  StoreType.java
src/main/java/ua/challenge/util/: CsvReader.java  DestinationPointGenerator.java  PersonGenerator.java
src/main/resources/: apacheignite-cassandra.xml  application.properties  cassandra.properties  persons.csv
src/main/resources/elasticsearch/field/settings/: settings.json
src/main/resources/elasticsearch/person/settings/: settings.json
src/main/test/ua/challenge/redis/: StudentRepositoryIntegrationTest.java
src/main/test/ua/challenge/service/elasticsearch/impl/: BookServiceImplTest.java
src/test/java/ua/challenge/cache/: CacheTest.java
src/test/java/ua/challenge/service/elasticsearch/impl/: BookServiceImplTest.java
